Login_intecmvvm_xam/Login_intecmvvm_xam/Views/HomeTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login_intecmvvm_xam.Views.HomeTab">
    <ContentPage.Content>
        <ScrollView>
        <Grid BackgroundColor="Aquamarine" Padding="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackLayout BackgroundColor="Yellow" Grid.Column="0" Grid.Row="0" Margin="2" >
                <Image Source="{Binding BarAndHotelsMenuOption.Image}"/>
                <Label Text="{Binding BarAndHotelsMenuOption.Title}"/>                
            </StackLayout>

            <StackLayout BackgroundColor="Yellow" Grid.Column="0" Grid.Row="1" Margin="2">
                <Image Source="{Binding Ubicacion.Image}"/>
                <Label Text="{Binding Ubicacion.Title}"/>
            </StackLayout>

            <StackLayout BackgroundColor="Yellow" Grid.Column="0" Grid.Row="2" Margin="2">
                <Image Source="{Binding Autocaravana.Image}"/>
                <Label Text="{Binding Autocaravana.Title}"/>
            </StackLayout>

            <StackLayout BackgroundColor="Yellow" Grid.Column="1" Grid.Row="0" Margin="2">
                <Image Source="{Binding globo.Image}"/>
                <Label Text="{Binding globo.Title}"/>
            </StackLayout>

            <StackLayout BackgroundColor="Yellow" Grid.Column="1" Grid.Row="1" Margin="2">
                <Image Source="{Binding maleta.Image}"/>
                <Label Text="{Binding maleta.Title}"/>
            </StackLayout>

            <StackLayout BackgroundColor="Yellow" Grid.Column="1" Grid.Row="2" Margin="2">
                <Image Source="{Binding mapa.Image}"/>
                <Label Text="{Binding mapa.Title}"/>
            </StackLayout>
            
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>